.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-container select {
  border-radius: 10px;
  color: white;
  width: 90%
}

.menu {
  flex: 1;
  max-width: 33%;
  margin-bottom: 40px;
}

select {
  width: 100%;
  height: 30px;
  font-size: 14px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  color: #333;
  background-color: black;
  color: white;
  border: 1px solid white;
}

select:focus {
  outline: none;
  box-shadow: 0 0 5px #b3d4fc;
}

.map-view {
  display: block;
  margin: 10px auto 40px;
  width: 120px;
  height: 32px;
  background-color: #EEA538;
  border-radius: 16px;
  color: #fff;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
}

.container-places {
  margin-top: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-place img {
  max-width: 30%;
  height: auto;
}

h5, h3, h2 {
  text-align: left;
  color: white;
}

body {
  background-color: black;
  height: 100%;
  margin: 0;
  padding: 0;
}

.order {
  align-self: flex-start;
}
